MATTHtAE BERNECCER1

summam. in summa. Aug. 71. Gr. ιο. ad tem· adjicere. Aug. 49- ὠ· 56. clausulam. Aug. 99. fass
pus. Caſs ιο. ad terram dare. Aug. 96- ad ver· Ctum arrogantius.Caes. 79. munus, cas, 10, vitae

bum. οὶυτολεξεί. Caefi 30 ἐς· 55. Aug. 86. ad noelem, ΘΗΛ· 11· stipendium. Dom. ιι. adjici ad
verbum referre· κατά πέδω· Rhet- 1. ad sum- numerum' Clau‘i' ⁶‘adJeC}i0bigae·Tib‘ ²⁶· ‘ldie‘

mim} ubertatem vini, edixit. Dom. 7. ad tot ad³61}1{‡g}i){ln{fiz?nggzj' 12. ss . '
m1llmpatluum patet. Cas. 25. ⁴ - · 9- coercitionem. Aug.

adaequare. Aug. 46. adaequare se fratri operibus a< {gazgssidffiniffatem- Claud· ²4⁷. insignia, qu. 35.
dignatione· Dom' 2· . c avum. Tub.. 35. libertatem. sz. 37.

adamatus. Vesp. 22. Clsmd· 25· PfiffiOS PilOS· Cal· 44· regna. Aug. 48,
adapertum podium. Ner. ιτ.. “⁴¹ fignaj Aug· ²¹· usum rei· Ces· 43· vini· Aug.
adaptare. ita efl'edo alveoque adaptatis. Claud. 33. -65‘ ie‘itfficae' D0m‘ 8· ·
adaptatum capiti galericolum. Oth. ιι. &unse-¹ emnaoem’ Ass'* 40' honofes‘ Λαυρ· 3¹ ’ω’
adaquari Galb. 7, ’ perium. Ner. 20. oalh. 14. pretio. Galb. ¹5. adi-
addere ad. 0424, ΑΜΖΙ ςο, adderedausulae· vesp. lencenda 'moi-s. Dom. ¹4· adeptus! imperiutn.
¹3. epistolis nomen· Tib· 26. stipendium mili- al. 13.lesp.16. latum clavum: ms? 2. prmcl-
ti. Dom. 7. venenum in plagam.cac. 55. verbis patus' ηοω· ¹3¹ abmide Potennae· Fas· 8⁶· ad*
praepofitiones· Aug.86. Verba¹ ΟΜ 34· additus cotum imperuim. sz. 38. adepti ornamenta
coizorJiamicorAEuQ. addita militiam. ιε( Ἑζωξξὲᾙᾶ· “²⁴⁸“- Ι7· adepturus v1stor1am·

pomcus' ΑΨ ²9⁸ adire Alexandria-m. Tib. 52. campffi. Vit. 10, 0010,

addicere ad. (malimadderm veladjicere.) Aug-
32.q11em11be1·to. hastasubjec‘i‘um. Aug. 24. prae-
dia mommo· Cas. 50. addici azimi. auditonis vo-
cabulum. Cal. 38. addistus faffloni. Cal. 55.
libertis ‚ uxoribusque. Claud. 29. mathemati-

cae.T1b..69. uxoribus, libertis. Vit. 2.

addiscere sermonem. Gal. 47.
addormiscere. Claud. 8.

‚sdducere auxilia. Cal. ψ’.. moechum.CaesI 5¹· addu-
ci nequeo. quin. :aba 1 .addu‹stus vultus. Tib. 68.
ademto equo. Cal.16. ademta pars-Aug 34. adem-
tum jus. Tib-49. ademturus ei exercitum. Cas. 24.
adequitare circa. Aug. 64- adequitans juxta. Cal. 25.
adess'e. Aug. 35·- aegrae.Ttb· 5¹ . clientibus. i. injudi-
:iodefendera Aug. 56. convivio. Τιέ». <51- pugnae.
Ot1'9‘9 speeiaculo.Aug.45-. intemperantius ad-
versus nltquem. injudicioscilicet. Claud. 38. serius.
Aug. 94. adeffe hostem quam tumultuofiffime

nuntiarijuffir. Cal. 45.
adeuntes. Aug. 53. Claud. 38.

adferre vim vitae suae..Vesp. 6.
adhaerens. oth. 6. adhaerentes. Galb. ¹4⁹⁷

nias. Cas. 8. discrimen. Tib. 6. Cal. 4. haeredita-
tem. Aug. 8. hospitia. Ner. 47. oppida. Cal. 3.
oraculum. Iib. ¹4- periculum. ..414584 Claud.
9. Ner. 26. pericula. Aug. ιίι. piscatores. Rhet. ι.
provinciam. Aue. 47. provincias. ibid. temere.
Aug. 6· adiri. Tib. 75. adiri a. Aug. 65. littore.
Tib. 40. aditur urbs. Aug. 30. aditus alegatis.
Cal. 49. adita haereditate. Tib. 6. adito oraculo.
Tit. 5. adita moenia. Tib. 72. aditustheatri. Caesi
80. adeunti litigatori in itinere spatium astu
praebet mulio Principis. Π. 23.

adjudicare loca possessoribus. Aug. 32·
adjungere fibi aliquem. Cas. 19.
adjurare. Aug. 3¹· adjurans hypocrita. Ner. 24. ad·

jurans se potius periturum quam perditurum.
Tit. 9.

adjumentum medicorum. Tib. 68. adjutor decla-

mantium. Gr. ιο. adjutor praecipuus. Caefi.12.
Aug. ιο. adjutores. Tib. 63. imperii. Cal. 26.
impetrati. Aug. 39. adjutorium. Gr. ιο- adju-
tus casu. Tib. ¹3· manu. Dom. ¹4· suffragio. Vir.

7. adjuvans preces.Ner..21. adjuvare alios.Cas.‘.- .

adbibere quem coenae. C⁴s= 73. Tib. 9.Claud. 32. epu-
lis. Ca . 27. adhibere Grammaticum.. Gr. 22. nil , ,
ιιοη fraudis. Cal. 39. opem. Ttb.8. adhibendus ' red¹f¹ffscaes³¹¹³· C‘²I·4¹.·
supellen‘lili modusffizh. 34. adhibitus arbiter. Oth. admfmm frumentum premo· Aug· 4¹⁹. ‚ ,
4. metoposcop. Tit.2. coenae. Aluum.. (Ἅλις. adm¹s¹¹sts2¹²d³ resp· ΑΠ’ 37·’ “ldmffllstffss‘e Afss‘·
honoribus modus·Aug. 100. sumsptibus modus. cam· νεῷ-4· bella·A¹⁴.2· 20· curam· 'Vff- 5’. ω’
Ner· 16ρ adhibito modo· Vi.. ¹5.adh.ibita frequen- ram annonast-b. 8. honores· Apg. 3. imperuim.
tia. Vit. ιι, testamento fraus. Dom.2. viiscura. Vn· ¹²· ¹¹¹³Pena' 0²7³* ¹¹ omma· 2⁰· mefflpa‘
γᾴρ. ς. adhibiti tribuni· Cas: 33· tur-11.Claud.'25. proconsulatum.Aug. 3. profu-
adhortans. Cae,f.31. adhortationes multae..Aug.94‚ Υἷῗῖιοῃῧὲ· ΝΜ· ¹· Pfovmfflam· Oth. 3·,P¹'⁰V,¹¹¹·
adhuc Au.. ι cias. Tib. ιι. res Urbanas. Caes. 76. triumvn·a=--
oe›33oe}efijf'oe ⁷'Cal 2( tun). Aug.27. afiministratiobelli. §qfi75· im-
adigere equos. Gafb. ¹)9· ferrum perobscoena.cal.. {egb D‘sst· 36 relgub. 'ciiastm‘ adssicnistrgfa prae-
58. ferrum jugulo. Ner. 49· legiones in verba Αάιὶῑῃιίᾚζ, Ei'ndbznffilingliffi·{224⁸ g 4

v alicujus. Κήρ. 6. ad mortem. Aug. ¹7. adigi sa· admirabiliscas.71-admiratio‚Aug-949major.Cafi56.
eminentem nomen leuatus. Galb. 16.. ν ad,

23. macellarios. Vesp. ¹9· mimograph030Gr. 18. “

