MATTHIAE BERNnccianvr

devenirein potestatem. Cas. 39. in tutelam. Vesp. 5.

devexum pulpitum. Ner. ι 3, ’

devincere Scipionem ‚ &a Cas. 35. regem. «Cal. ι.
devieius Antonius. Aug. 20. &0 49. devxfflus lio-
stis. Cul. ι. «1611181115 ([ονιειίευιηὲῗω) nuptiis.
Dom. 22. devic'ii. Aug. 15· devinctus somno

Au . 16.

devitzigre quem. Gr.23. suspicionem. Tib. 1 1. devitans.
Au . 2.

devioitigere retardati. Galbam. per devios tramites.

. Aug. 16.devi:1. Tib. 60. devia civitas· Vesp.4.

devolutus ad preces humiles. Luc. 2³. ¹

devotiones. Cal. 3. devotus vobis animus. 'Db-‚675
devotus scenae hareneque. Cul. 30. devotiffinucut
milites. Cas 67.

Deus. Neptunus. Aug. 16. Deus. Apollq. Aug. 29.
propitiatus. Vesp. 7· proprius, peculiaris. Aug.
5. Deus fio. Vesp. 23. Dii immortales.⁴ Caes. 6. Aug.
3¹· (φ 58. Dii manes. Ttb. 75. Dii me Deaeque
perdant. Tib. 21. (52- 157. Diis faventibus. Gulb. 10.

deusta utrinque-latera. Dom. 5.

dextra. Cas. 81. dextra atque sinistra. Cas. 37. dextra
in puppem injecta , abiciffa.<:aſs 68. dextrum ge-
nu. Aug. 20. dexterior equus. Tib. 6· dexterior
humerus, h. e. dexter. Claud. 7. Domtt. 17.

diadema capiti Caesaris ab Antonio admotum.Cas.

    

77. dum vulneratur. σα] 82.. 1η(11ἱεηῖίε.ίόὶά. Ca-

ligula-c. eall. 22. alaz ejusnm. (jul. 29. (9· 30. Cato..

nis de Came. »ιβ 53 Ciceronis facetum. Cas.

50. cornelii (lenturionis. Aug. 29. Domitiani,

Dom. 9. Galba.. caath. 9. Licinii Crasti oratoris.

Ner. 2. Neronis. Ner. io. (7240. Othonisde credi-
toribus suis. ΟΛ). 5. Pompejide exercitu Caesaris,
Caſs 63. senis in Vespafianum· Vefp. 16. Syllae de
Cszsare. Caes. 1- (J 45. Tiberii de imperio Tib. 24.
ejusdem alta mela. Tib. 25. 28. 29.&59·. Titine.
tabiliadiffla. Tit· 8-&2 9. Vespafiani Vesp. 24. Vi.
tellii, detestandum. Vit. 1. dicia in Caesarem.
Cas. 42. in peregrinos Gallos in senatum allectos.
Cas. 80. in Caestiris statuam. Cas. 80. de collegis,
Caesare & ssibulo. Caefi 20. dicia facstaque. Aug.
12. dicta colleoanea. Caes. 56.di&anotabilia.D0m.
20. dicia. praeclare. ἰάσι. 1.

dictare codicillos. T1b. 22. epistolam· Dom.13. Tit. 6.

testamenta. Ner. 32. di&asse afflionem. [thet. 2.
dictans. Ner. 52. dieram. Caes. 26.

Difflatorem dicere· Tib. 2. dieiatura, ambigue.Caes.

77. Aug. 52. dictatura ὃ( consulatus Caesari de-

creti. Coes. 76. perpetua.ibid.dieiatu1·am depreca-
tur Augustus. ⁴41⁴?- 52.

dieiitare. Caes. 30. Tib.43 Claud 3.di6kitans. Ner.49.

Dido regina. Ner. 3¹·

79.diademasumere vult. Cat.22. diademagestat diduc‘io matrimonio. oth. 3. didusto pervim ore.

inter sacrificandum. T1t. 5. diademaimponit Ti-
grani. Tib. 9. Tiridati. Ner. ¹3· cum diademata
statuam fibi ponit Drusus. Tib. 2.
diaeta. Claud. ιο.
Diale flaminium. Aug. 31.
Dialis sacerdos. Dom.4.
dialestos molesta. Tib. 56.
dialogus AselliiSabiui. Tib. 42. dialogi. Aug. 89.
Diana, poe'macatonis. Gr. 1 1. Dianae aedes. Aug.
2 .
dicei-e caussam. in fhro. Aug. 56. dicere caussam. cle-
fendere se. Tib. 30. Claud. ¹5· caussam apud. Cas.
30. e vinculis. Ner. 36. DiCtatorem. Tib. 2. diem.
accusare. Cas.12. jus. Caſs ¹6·&43· Aug.33. ὠ·
72. Claud. ¹4 Dom.S. Rhet.6.sententiam. Claud.
’ 9. testimonium. Gr· 9. aliquid de Domitio , id est,
canere .- uam tbi aecitkar Vnt. 1 1. dici gravius ad-
versus. Cas 75. dici in te potest versus. Tib. 21.
dicor audon Aug. 28. dicitur celaffe. Aug.27.
respondisse. Aug. 13. dicendi ratio. Cas. 55. dietu-
rus sententiam. Cas. 79.
dicacitas plurima ‚ scurrilis , sordida. Vesp. 22.
dicax liberius valetudine mentis. Cas 49. dicax.
Rhoe. 5.
dicatajovicarmina. Ner. 10.
dieium non infacetum. Gr. 23. dictum Antoniide
Augusto. Aug-16. aliud saevitiae plenum. Aug. 10.

superGallo ad necem compulso. Aug. 66. deTi-

beri0.Tib. 21. ejusdem aliadista. Aug. 16.18. 25.
28.40.&53. Cxsaris. Cas-30. 32· 37. 67.72. (9·

Til. 53.
Didimeus. Cal. 2 1 .
dies adoptionis. Galb. 18. caedisilluxit. Cas-81· cla·
dis maestus , lugubris· Aug. 23. Circensium-Aug.
16. comitiorum. Aug. 40. Dom. ιο. exsequia-
rum-Aug. 100.primusimperii. Vit. 12.ludorum.
Aug. 43. Cal. 35. necis. Claud. 1 1.perduellionis‚
Cas. 12. primus pra-turae. Cas. 15. principatus-fiil-
ineumts. Vesp. 6. profectionis. Ner. ¹9· senatus.
Aug. 53. spectaculorum. Aue 43. spectaculorum
septimontialis. Dom. 4. sponsaliorum. Aug. 53.
supplicii· Tib. 75. tirocinii Tm. 54· togae virilis,
nuptiarum. Aug. 66-Cal.15. Claud. 2. triumphi.
Cas.37. l'efp. 12.. vitae supremus. Aug-61. Allien-
fis. Vit. 11. annuus. Aug. ιοι. destinatus. Caes. 9.
Ner. ¹3· destinata. oth. 6. disponendus. Ti». 1 1.
epularis. Dvm. 13. insequensaiug. 53.lustricus.
Ner. 6. natalis. Aug. 64. natalis Agrippinaeinter
nefastos. Tib-53. proximus.Aug. 94 religiosus,
sacer. Tib.61. sequens. Aug. 44. supremus· mors.
Aug-99. Clausm. Tib. 67 -totus Aug. 2,, . vergens.
Oth.7. die postero. caſs20.die stato. Clau...1. dies
certi. Ca . 43. continui· Caſs 78. δε 88. Aug. 98.
festipro estique. Aug. 7 1.iesti Decembris. Cal. 6.
festi&solennes. Aug. 75. νεῘρ, 2v interjeffi.Caes.
37 pauciffimi.Caes66. pluvii, festi. Cas 65. pro-
festi. Dum. 21. solemnes. Aug. 53. solennes fe-
sti, religiosi. Claud. ¹4· toti. Aug. 45. ab Augu-
sto observari soliti. Aug. 92. diebus proximis. Cas.
26. statutis. Claud. 42.
differentia.

