DnCAEsA1uus.

11.

vxcromae. AvasTx.
sAchM.
PRO. REmTV.
ῘΜΡ. CAES. T. FLAVI.
vssstsmNt. AvG.
ροΝτ, MAX1M.
Tmss. POT. cos, ff.
1›.1›.
STATVAM. Ex. AERE. ,
ORDO. spor.. CONLOC.

111.

IMP. CAESAR. VESPAsxAEVS. AVG. PQT. MAX. TR113.
POT. 11, [ΜΡ. v1. cos, ιιι. DEsxGN. 1111. Ρ. Ρ. AQVAS.

CVRTIAM. ET. CAERVLEAM. PERDVCTAS- A. DIVO.
CLAVDIO. ET. POSTEA. INTERMISSAS. DILAPSAS

&Sari-'5151- ANNOS. NOVEM. SVA. IMPENSA. VRBI.

IV.
Cumis.

IMP. CAESARL
VESPASIANO. AVG.

PONT.MAX.TR.POT. πῖ

p*—

1MP.11X.P.1³.CONS.H1-DES. 1111.
S. PVTEOL.
QVOD. vms, v‘Rssxs.
NEGmGENTm.
SVPEMOR ...... TEMPOR.

CORRVPTAS. IMPENSA. SVA.
RESTIT V1T.

V.

IMP. CAESARI.
· VESPAS1ANO AVG.
PONTffi MAX. TR. ΡΟΤ. ΕΠ,
lMP. vm. pira ρος. 1111.

LEG. ΙΙΙ. AVG.
Bbbbb. z

 

vt„

