DE‘CAEsAkxss'uffi
VI.

PRO SALVTE.

T1.CLAVD1. CAES. AVG. GERMANICI. PONT. MAX.

Tss1ss.r>0†EsT.x.1M1›.x‘ffx. cosffn. Dasva.

SIGN. ARGENTI. P. X. ET. PRO. SALVTE.
NERONIS. CAESAR 13. F. AGRIPPINAE. AVG.

ΜΘΝ. ARG.P. V. . ,VOTO SVSCEP.
V1ATORES.ET.SCR1P›.³ E. LlssR. ET. PRAEF.

PRINCEPS. ET. LVTINVS. FELIX. DED.

NERONI CLAVDIO CAESARI.

Ι.

Romae.

NER0N1. CLAVD. CAxs.
AVG. PONT. MAX.

OB. PROVINC. LATRONIB.
ET. H1S. Qv1. NOVAM.
GENER1.HVM.SV1³ER-
ST1T10N.1NCVLCAB.

PVRGATAM.

1 I.
Neapoli.

QvoLvsxo.SATvRN.

Ρ. coam-2210. sc11›.c03.
AVGVSTALES.
QV1.NERON1. CLAvmo.
CAESAR1. AvasT. ET.
AGprmAE. AvasTAE.

1. ο. M. ET. GEN10.COLON1AE.

LVDOS. FECER. XIII. X11. K. MART.
Bbbbb

SER-

