INDEX..

Priamus Felix cui· appellatus a Tiberio· Tib. 62.
Priapus, pro figno datus. Cal. 56. Priapus custos ›hor-
tulorum. Gr. 11.
pridieKalendas. Caſs 76.pridie Idus. Cssfigl· pridie
quam. Caefi 87.
pridianus cibus. Cal. 58, pridiana opsonia sz. 34.
Vit. 13.
primipilaris. Tib. 37. Gal. 21. Εἴ 3 5.Claad. 26.Vesp- 1.
Ner. 9. primipilarium testamenta irrita facia.
Cal. 38.
primitus. Claud-‘7-
in primori parte. Tib. 33. primores. Galb. 10. primo-
res Galliarum. Aug. 79. municipiorum, colonia-
rum. Claud. 1. ordinis. Aug. 100. primores viri.
Cefi 16. Ner-41. viri ac feminae. Dom. 8.
Primus, vide Antonius. Vir. 8.
primus omnium. Cas? 20. Romanorum. Caſs 2 5. pri-
mos pilos adimere. Cal.44.
Princeps, Grammaticus quidam hoc nomine. Gr. 4.
Princeps Adrianus. Aug. 7. ⁴
princeps Familia. Oth. 1. locus. Aug. 51. Gr. 23. prin·
ceps civitatis. Ces. 29. gentis. Tib. 1. Graeciae. Claud.
1⁴6. gregis. Cal. 58. juventutis Tiberius. Cal. 15.
legationis. Aug. 26·princepsbonus‚ salutaris. Tib.
29. circumspeffissimus, prudentiffimus. Tib. 21.
designatus-Cal. 8. egregius. Galb. 14.elestus. ibid.
exoptatissimus. Cal. 13. gloriosus- Cal. 8. inopina-
tus, novus. Vesp· 7.salubris, ambitiosus. Aug. 42.
varius, commodior, &c. Tib. 33. principisaser-
mone neminem oportet tristem descere. Tit. 8.
principes. Aug. 31. principes Galliae.'Tib. 9. Cal. 47.
principes patroni.Caeſs 55. viri. Aug. 29, Claud. 3 5.
Gr. 9. Afiae, Bithyniaeque. Cas] 39. barbarorum.
Aug. 21. civitatis. Tib. 55. conspirationis. Caſs 80.
principes Galliarum,&c. confiscati. Tib. 49. ordi-
nes. Aug. 66. consecrati. Cal. 3 5.insecuti.Aug. 50.
priores. Ner. 15. principum conditio miserrima.
Dom. 21. liberi. Aug. 100. principum nemo sci—
vit (ante Neronem) quid iibiliceret. Ner. 37.
principalis auctoritas. Tib. 65. maiestas. Claud.
17.
principales res. ad principem speffantes. Cal. 39.
principatus. Tib. 7. [5 24. Claud. 25. &M- prin-
cipatus Augusti ‚ Tiberii, memorabilis. Cal. 31.
Neronis. Galla 8. principatus fato datur. Tit. 9·
principium aetatis. Aug. 3. anni- Ces. 9. principio per-

ῑιξὶο. Ner. 21. principia castrorum. oth. 6. ante

principia militescapite puniti. Oth. 1.

priores. Cas-⁹ 75.

Priscus, vide Caesonius. Tib.42.v-ide Helvidius Vesp.
1 5. Dom. 10. vide Tarquinius, Aug. 2.

pristinus habitus. Aug. 40. modus- Aug. 35. pristi-
na fortuna. Ner. 40. nox. Aug. 94. ratio· Aug. 3 1.

, pristinum jus. Aug.40.

privare honore ‚ potestate. Ner. 34. Εἴ 43. libertate. Ι
Aug, 47. potestate. Caſs 79. privatus. null-2 magi-

l

est princeps. Au‘g‘. 28. Tib. xz. Claud. 41. Oth. ’.0.
Vesp.3. &16. Tit. 1· Dom. 15. Ner. 40. Dom.
9. privatus sumptus. Caefi 24. privata spestacula.
Ner. 21. ¹
privignus. Aug. 63.Claucl. 39. N'er. 35. Aug. 25. Ρι·ῦ«
vigna. Aug-62. .
privilegium. Caefi 28.-privilegium sacerdotum. Aug.
93. privilegium conceffiim. Vesp. 8. privilegia,
Λιισ. 5. ,
ΡΥΞιιεῘῶᾎιεηε. Aug. 10.nihil prius monuit. Dom. 9 ,¹
pro conditione. Aug. ¹7· Claud. 19. pro 'conditione
temporum. Ces. 16. pro dignitate cujusque. Tib.
46. pro facultate. Aug. 29. ἐς 57. pro >gradu cu-
jusque. Aug. 49. pro majestate imperii. Λαίς(
28. pro modo. ex merito. Cas] 67. pro necessitate
temporis. Tc'lz. 6. pro parte. Aug. 46. pro-‚pote-
state, scil. Imperatoriu , subscribere. tanquam
Princeps. Oth. 7· pro vita rogans. Aug. 13. pra
consule. proconsul. Galb. 7. pro libero. tunquam
liber. Aug 24. pro patre familias, h. e. tunquam
paterf. Tib. 15. pro praetore. Aug. 10.Tib. 3. Ner-⁴⁸
40. pro praetoribus. Cas. 76. pro aede. ante adem:
Cas. 61. &⁴ 78. Aug. 26. Εἴ 100. pro comitio.
Aug. 43. pro concione. Caefi 33. (³7.&83· Aug.
8. ¹740& 65. Tib. 21.&32. Cal. 15. Claud. 1.
Ner. 19. Oth.6. Vesp.7.proforibus. Tingi. Vir.
16. Oth. 3· pro gradibus Palatii. Ner. 8. Vit. 15.
prorostris. Caſs 6. 20. 79. Εἴ 84. Cal. 10. Ner. 47.
pro tribunali. Aug. 33. 593. Tib. 9. 11. [ej 33..
Claud. 40. 42. Εἴ 46. Galb. 18. Vir. 9· Vesp.7·
Dom. 8.
proauffl‘orgeneris sui. Claud. 24.
proavia. Cal. 23.
proavus. Aug. 4. proavus Augusti. Aug.·2. proavus
libertinus. Aug. 2.
probare. Aug.62. probare animum, vultum. Dom.
18.carmina. Gr. 2. senatui canillis, Tib. 47. mili-
oemamoribus, h. e. ex moribus. Cef- 65.sci·ipta.
Hor. 8. probari judicio. Cas: 56. probati senatores.
Aug. 3 5. probatissimus. Claud. 16. Gall). 17.p1·o-
batissimi. Ner. 44. probabilius. Caſs 30. probatio
certa. Aug. 7.
problemata. Gr.4.
probrum. Cal. 16- probra. Tz't. 10. probra libidi-
num. Claud. 26. probra congesta. sib. 54. pro-
brosae feminae. Dom. 8.
Probus, vicleM. Valerius. Gr. 24.
procax. Oth.2.
procedere. Aug.}7›2. procedere Mevaniam. Cal-43⁶.
procedere ad. Ner. 8. ad honores. Rhet. 1. usque
ad. Tib. 51.ad omnem licentiam, &cu Vesp.8.ad
principatum usque. Vefp. 1. procederein. Gall. 19.
iu publicum. Cal. 52. processit eo. Til. 58. proce-
dens aegre carpentum. Tib. 2.procedente tempo-
re. Aug. 2. Til). 1.&49.
l procella. Dom. 15.‘l

stratu preditus. Ces. 18. (5⁴ 30. privatus. qui nen procera statura. l'esfo. 23. procerior. Aug. 7 3. Εἴ

F sl ffi'f 79. prou

