32? Mdziumn'xzwumANAcvRANUB-ff,

..ιι

11.
AKaPaeAvI.A.nnAznoulnus.;:::::nonnus ...... ;’
Μ ............ suls .......... 1.CONTRAREM .......
. noM1n1 ...............
.......................
.......................
........................
.......................
ῑ·. ,·. . ....................
, .........

1. Puto haec fuiffe de servis, quos coercuit, ne contra rem famamve domini venirent, ut audiremur,

111.

REGI PARTHORUM. . . . . . . t ἰ ῖ .·; ,
........................
:3111 .............. - . . ..
.......................

ΑΜΒ θεὴ-τις τΗοκυΜ,Ὲτ.Με1)ο“ΪκυΜ.

........................
....................
ΙΝ εοηευιιιτυ ...................... ⁷ .....

Caetera} qusque, cerrosa Εἴ corrupta,

