DE.CAESARIBUS·

111.

In Hispania.

T1.CAESAR1. D1VT. AVGAEDWI. 1vL1.N.
AVGVSTO. PONT. MAX.TR11}. Ροτίὶῖῑῖιῖ

cos, Πῖι. ΙΜΡ. vm. AVGVRT. XV.4v1Ro; s, p,
V11‚V1RO.EPVLON.
T. PAPTR1V8.EVRVS.
DECRETO ORD1N1S.1LVRCON1EN813.

QMARC10.13AREA.1V·F⁸} COS -
T. RvsT10.NvMM10.

Romae juxta AEdem S. Andreae.

ΤΙΒ. CAESARIS Βῖὃξιῖνῦ. F. AVGVSTI.
PONTIFICIS. MAXIMI.
ΤΒΙΒ. POTEST. XXXHX.

ιΜΡ. ,νΤιι cos. v.

'T 1 jC L A v215>150 D R‘V sos
I.

Ravennae.

T1.CLAVD1VS. DRVSI F. CAESAR. AVGVSTVS. GER-
MANICVS.PONT.MAX.TR11}. 1>OT.11. COS. DES. 111.
IMP. 111. 1‘.1³.DED1T --

ΙΙ.

ΤΙ. Cr AVDIVS. DjRVSI. ·.F CAESAR. AVGVSTVS. GERMAa
NICVS PONTIFEX. MAXIMVS. TRT'ssff POTEST. V MP.

X. P. Ρ. COS. DESIG 1111. ARCVS. DVCTVS. AQVAF„
VIRGINIS. DISwVRssATOS PER. C. CAESAREM. A. FVNg

ξ. DAMENT18.NOVOS TECTT.AC.RiasT1Tv1T}

765

111.

