⁴ -,- ·- ’Δ ,η’ ’1, ⁴· '4 '³'- ⁷⁴·· · z>
13 Ε D< 1 (1 Aa· T Ε --o
.. ...- α , 0· αις)

1611 Τ6 properat, ut , 66111 antea sibi Princi
palem purpuram venerari 11011 fine singula-
bis renevolentiae significatione licuerit, 116116
quoque 6011116166 se admiffum iri ad adorandum
Regium diadema ‚quod Tibi viris, 6111113, opi..
bus florentiffima Boruffia imposuit cum ap
plausu Imperatoris), Regum, Principum, 86
omnium gent-{ium 66616616610116. Ν66 tam hoc
Tibi 6316661666111 venit Tranquillum qui dudum
meritus 63 istud decus, sed Tuis gratulatur Vir·
tutibus ‚ quibus 1116 honor habitus est , 6611 sem,
cum tantus illarum splendor effet , 66 omnium
feriret 066103 , 86 60 percussi faterentur Tibi
Regiam dignitatem deberi, 86 mirarentur eam
tam dm Tibi debuiffe ‚Boruffos. Quem„ enim
fallere pote’rat Generis Brandeburgiei antiquita3‚
nulli Regiarum Gentium 111 Europa secunda,
86 primis 66 summis quibusque 6011166866 6011-ι
11613113,61116166611363,Ρ661101111163· populo-
rum 86 6611616111 quae Τ666 6116101113 sunt, 11061-
11163 86 vastitas ,³ quae 6 Borysthene 86 ultima.
. , Sar

