80 M=0NUMENTUMANCYRANUM

mun=1÷zx<1xvr ...... QUOD. pxzo, AGRIS. pRoviNcMs
LIBus. soLvI. UNUS. ET. soLUS.0MN1um. QUI. DEDUXERUNT,
coLoz-Jlas.n11L1rum.1N.1›nolec11s. ADJMEMORIAM. AETATIS.
MEAE.1=ECI,1³OSTEA.NERONE.ET. CN. PISONE. CONSULIEUS. ITEM-
qun.5...GANTIssIMO.ET.D.1.ELIO.CONSULIBUS.ET.6.1..cANIN10,
ET.QFA8n1CIO.C0NSULIBUS.7-...Quos.EMERITIS.STIPEN0113‚ Α
lasummumlclpn.8.1›nA21.1...szsoLv1. QUAM-Qu· INsEsT,‚„

mILI ...... IMPENDI.

QssATEn. 10. AvI. AERARIUM. ῙΤΛ. υτ. sEsTER'rIUM. ΜΙιιΙΑ,
QUINGENTA. DED....RAVI. AERARIO. DETULI ......

ἐζυιοιικ Ex„coNs1210. MILIT'Issus.
QuIN

4. E κ Λ ει...

,ΜΕκνΙεεΕΝἙ Hs. Mll.. . . .

. . . . . . .0. Dss'ruLI
. . . . . .11. CN. P. LENTULO. . . . . .
vmzs, FUERUNT. cum. n. . . ,CERENT ..... CENTUM-
MILLIssus. HometJM........o.FRu.

ι

1. Videtur legendum. 1> κ o A κ 1 s. 2. Intelligit M. Licinium Craffinn. 3. Fuit, SE &ER .·r1u M.
4- p R A E T ο R 1 B u s exple. Nam hi tunc aerario praeerant. 5. c, A N T 1 s T 1 o reponite,
6. Horum alter hodie non in Fastis, & male hunc C. praenominant. 7. Expleam M 1 1. 1 Τ 1 Β u s,
8, Malim R E M 1 s 1. 9. Fuit, Qu A M. 1 N. R E M. 10. Anne ADMINISTR av1? 11. 111-

telligit duos Lentulos una. consules , anno DCCxxXVI.

Oppefito latere..

Series.

-ι

1.

CuR'IAm. ετ. ςοΝτῙΝεΝς. ET ncncflxnlcum. TEMptquQua

APOLLINIS.IN.PALATIO. cum,1=0RTlc113us.Annssm.1>1v1.IuLII.
LUPERCAL. pon'rlcum. AD. cIRcuM. FLAMlNIum. QUEM. sum.
APPELLARI.1³Assus.Ex.NoMINE. Elus. QuI. PRIOREM. EODEM.
IN. soto. FECERAT. ocw-AvIAN1.1›uLv1NAz=-. AD. cIRcum.
MAXImuM. Αεοεε. IN. cap110L10.10v1s. FEnETnI. ετ. 10v1s.
TONANTIS. Annam. QuIRINIs. Αεῡεε. ΜυΝΒο. ΒΤ. ΙυΝοΝΙε.

zu.. ετ. 10v1s. LIBERTATIS. IN. ΑνεΝτΙΝο. AEDEM. LARuM.
ΙΝ. 811MMA.SACRA. vIA. AEDEM. ῡειιΜ. PENATIuM. Imvmn.
AEDF. ›.4.111VENTA'1‘IS. ΑιοΕΜ. MATRIS. MAG. DEIAE. IN. PALACIQ FEch'

3.SERT01‹IuM. ET. POMPEIuM. THEATRuM. uTRuMQuE.
01³118.1M1³ENSA. GRAND1.REFEC1. SINE.11LLA‚INSCRIPTIONE.

tzioMlNI s, MEL axvos. AQuARu M. coMPLuRIssus. Locls. vETusrArE.
LABENTES.REFECLET. AQuAM. QuAE. 4. MARIA. APPELLATuR.
DuPLICAvI.F0N‘rE. Novo, Iu. alvum. qus.1MmIss0.1=oRum.
IuLluM. ετ. ΒΛεΙιΙςΑΜ. Q11A8.FuIT.IN'rER. AEDEM.cAsTORIS.
ετ, AEDEM. sATuRNI. ΕΑΕΡΤΑ. PROFLIGATAQuz.01³ssRA. A.

paz-ne„ Μεο. ΡεῐιεεςΙ. ετ. EANDEM. BASILICzM. 5· coNsuMuATAM.

IN....AMPLIATO. nlvs.s0Lo.su1³. TI'1·ULO.... 6 ΝοΜΙΝΙε.

FILIORuM. 7.‚...v1vus. NON. PERFEcIssEM. PERFECI. ΑΒ. HAE-

REDIBUS. 8....vIRGINE. EXEMPLuM. neum. ΙΝ, ussssp. consu
ET .......

fEcL FLuvIO. PRAe-rssnmlsso. (ζωοῦ. TEMP....... ¹
1.onnem

