Iunnx.

summa pecuniae confiscata ‚⁴ reposita. Aug. ¹01. superscripta. Ner. 3¹2. .
data. Aug. 98. destinata.Aug. 42. diversa. Aug. supersedit deflestere.Aug·93·spe<stare.'1'it.7.super‡
4¹· mediocris. Cal. 37. minima. Cal-47.n0tata sedens elephanto. Nem 1.tentorioaquila.Aug.96.
non proscripta. Galb. 5· ad summam. in summa. superstans ara. Ner. 50. superstans columnae statua.
Aug. 7¹· Gr. ιο. de summa Rep. agere. Cas· 28. Galb. 23. l
summae. Aug. 57. summxlevziores. Aug. 32· sum· superstes. Tib. 4. superstes Augustus. Aug. 59. super·-
marum audior. Domd ι, summatim. Aug. 85. stes omnium suorum. Tib. 62. superstes Neroni.
Tib. 61. summatim exponere. Cas. 44. oth-4 parentiffit. 14‚ux0ri,&c. Vesp.3 superstites

summittere barbam‚crinemque.Cas.67.comam.Ner. filii. Vtt. 3. liberi· Aug. 4. superstites patri. cat. 7.
51.faciempudore.Cal.36.1ummiffa barba capillo· superstitio. Ner. 56. Dom. 1 5. superstitio nova, ma-
que.Aug. ²3· summiffilictores-subornati..Cas-43. lenca. Ner. 16.vana. Dom. 1.

summovere Germanos. Aug. ιι. summoveriadmi- ἱ supervacua fasta.T1'b. 52. supervacanea. Rhet. 1.
nistratioue- dejici. Cas. 16. summota turba. Claud. supervenire. Cas. 33. Cal. 57. superveneruntlitterae.

22. summotis omnibus. Dom. 16. Galb· 9· supervenifle aquilam. Vesp. 5. superveni-
summus magistratus. consulatus. Caſs ¹9· princeps. ente eo- Tm. 21 supervenientes nuntii. calb. 1 1.

Vir. 10.sun1madiscor‹iia.Caes. ¹9.indignati0.(;aes. supervenientes copiae. Oth. 9.

4.1ummae partes.Aug. 16. supervixitamplius. Cas, 89.
sumtuaria lex. Cafi 43. Aug. 34. supinus. Aug. ¹6. &a 43. Claud. 33·Ner. ιο. supinus
sumptus communis. Aug. (ιο. magnus. Cas 46. ni- cadit. Tib, 27.

mius.Aug. 74. privatus-Ges. 24.sumptus castren— suppetere Cas.42.suppetitfacultaS.Tit 9. sumptus.
ses relevandi· Dom.12.nepotiui. Cal. 37-sumptus Aug· 49. suppetunt verba.(,‘al.53> suppetebat vox·
ad. Aug. 49. sumptibus modus adhibitus. Nemo. ι Ner. 33.
sumptuosus in libidines. Cas. 50. sumptuofiffi- ί supplementum circuli.Aug. 80.
mum opus. Ner· 9. sumtuose. Claud. 16. supplere senium. Aug. 41,damna.(:al. 16, decurias.
[ιιρὲἒοκ. ‘Ii-ib. 31111.. supellex agcaegusti. 232⁴? ἒς -22111113- ἔζῗῃιῖἑ. ΙέἶΓΙυητι. ξεί. {Q ἓν. 12. ordine& Vlesp.9.se-
supepzingppg. Eipeilseelltzsug. ⁴§3¹7'stilpeiorxziille. ἕρίΞιῙ- supplex. (sug. ig.'suppleinNtesrgiiim'Iliiri-igateam-2³13.- 1 35
quammille. Aug. 3 5. supercoenam.Aug.77.Ttb. iuppliciter. Tur. ιο. claud 4⁶· Vesp. 16. Ttt- 5-
{7‘1200522‘2 ῗὲῖ ἵῇῗῑξζὲἰζ ¹2¹? ’.Γ ;;.¹52s31·312·.}‘;: s.ps;.¹1¹‡{’.¹.¹.{¹f5{.¹}‘f521¹ 2533? 'siffincareffime acmen..—
Claud. 5. (92. 26.Ner. 28. 3 n& 35.Galb.10.0th.
· 5. ὅθ’ 7. Vesp. 4. θ’ ¹9· super certamina. prater.
Dom. 4. super incesta.- Cat. 36. industriam. Aug.
8. memoriam. Tib. 7 5. naturam· Dom. 2. tem 9¹²}-
Aug· 59· turbam. Cal. 26. veteres. Tib. 55· vi-
‹storias- Claud. ¹.supereare. h.e. ae. Cas. 5. su-
per ea re statuere. Tib. ¹3· super consternatione.
hg e. de. Cas. 20.
superare competitores-Caefi13. copias. Caſs 683i11-
genia. Cal. 37. PompejumAug. 1 6.superari trau-
de. Oth. 9. superatus. Tib. 2.
superbiens fiducia. Aug. 16.
supercilia conjuncta. Aug. 79.
supffeffe'sAug'f'- '›. supesril‘psit illi talnjtum ingenii. &c.
ιι. ι. uper uerunt u eciva. om. 9.

Aug.35. thure , vino, finetibicine.T{b.70.apud
aedes. Claud. 21. circa tumulum. Claud. nsuppli·
cans. Ner. ¹3·

supplicatio decreta. Ner, 1ο. supplicationes plurium
dierum. Caſs 24.supplicationes meiistruae.Galh.4.

supplicium capitiS. Gstf›.12.antiqui moris.claud.34.
supplicium capitale. Dom. Β. leve. sub. 61. suppli·
cium non sumptum introeunte urbem linguato.
Aug. 57.Γυρρ11ιία]υ1ὶα.νε[ρ.ις.

supponereJano statuam.Aug.31.stannum pro argen-
to, &c- Vtt. 5.supposita collivilla.0atb.4.suppo-
iiti codicilli. Cluuia. 29.

supprimere exceptos. Ἰώ. 8. testamentum. Cal. 16.
iupprimi ergastulis. Aug. 32. suppressum testa-
mentum. Ner. 34. suppressi libri. ur. 8.

supra duo millia. Aug. 3 1. supra nubes.Caeſs8 1. supra
numerum , militiae genus claua. 25. supra nu·
merum candidati Ner. 15.

supremus dies-Aug. 61. &²99· Tib. 67. suprema ju·
dicia. Aug-66.

Sura, videPalfurius. D0n1.13.

surculi trajet‘h. Ner. 48.

surgit pilus. suctrescit. Aug. 68. surrexerat arbor.

superfuturae provinciae. Cal, 5 1.

superfluit pecunia ex. Aug. 4¹.

supergressus exemplum liberalitatis. Ca 246. poenam
legitimam. Claud. 14.supergreffai'astigium tem-
pli flamma. Aug. 94.

superjetstus aguet. Cal. ¹9·

superinduere poenulam. Ner. 48.

superior annus. Caſs 2 3.

 

superiumentarius. Claud. 2. Dom. ¹5· surrexisse. Aug. 16.

supernedelapsa. Tib. 39. Surrentum. Aug.65.

superponere jano statum· Aug. 31. pilis turrim. surripere dona, &m Vit. 5. surripuisse scyphum·v
Claud. 20. claud. 32. surreptus pavo. Tm. 00.

liiiiii suscipeg

