'IN

talitro vulneratcaput pueri. Tib. 68: ’
tantum hominum. Cas: 39.tantum non. μονονέ.

DEX.

⁶0⁰¹}ti5nuae ,ἴ immodicae: Aug. 47. spurciffimae:
a. Ο·

Tib. 11. 52. ό» 66. Claud. 38. Dom. ¹5· tanturn tempestive. opportune. Claud.40.Vesp.23.
quod.Aug.63.Ner.6.tantum quod exemptus dens· templum gentis Flaviae. Dom. =.15. & 17. Apollinis.

juga modo. Vesp. 5. tantum quod appulerat. Aug.

tantundem. Caefi ¹9· tantundem aeris. Cas. 54.

tantopere. Cas. 68. tantopere cupere. Cas. 1 . tanto
opere. tantopere. cal. 33.

Tanusii Gemini historia. Cas. 9.

tardatus est vulnere. Caes. 8 2.

tarditas pompae. Vesp. 12· tardius opinione. Ner. 33.

Tarentinusgenere.Gr. 18.

Tarichea. Tit. 4.

Tarpeius mons. Caefi44.

Tarquinius priscus rex. Aug. 2.

Tarracon. Aug. 26.Tarraconenses. Galb· 12·

Tatius, vide Titus. Tib. 1.

Taurus. Cal. 153.Taurus bis consul. Ner. 35. Taurus,
vide Statilius. Aug. 29.

taurus consternatusssalb. 18. taurus Pafipha'e'n init.
Ner. 12. tauri feri, defeffi. Claud. 2¹.

taxare quem. reprehendere. Aug. 4·taxare censum.
Aug-41. modum summae. Cal. 38.

taxus arbor. Claud. 16.

v> τέχνιον ποῖα-οι ’γαῖα τξέφει. Ner, 40·

τεχνόφυον. Aug· 72.

teclae ardentes. Cal. ¹3· Ner. 34· &² 38.

Tedius Afer. Aug.27.

Tegea. Vesp. 7.

tegere latus eunti. Claud.24. teetae veste tabulae.
Aug. 27.

tegula. sub una tegula habitat cato. Gr. 1 1 . sub tegu-
lis habitare. Gr. 9.

tegumenta purpurea. Cal. 55.

Telephi conjuratio. Aug. ¹9·

Telluris aedes.Gr. ¹5·

telum lucubrationis. Cal. 53.

Temenites. Tib. 74.

temere. Cafi 55. Aug. 16. 28. 45. ξφ 66. non temere.
Aug. 53. 73.&- 7 7. Cal. 30. Tib. 73. Ner. ¹5· Vesp.
¹5· Tit. 6. ύ- 8. Dom. 21.Gr.4.non temere cre-
diderim· Gr. 7.non temere. non fine cauffiz. Gr.
23. [thet. 1. min. 2. temere conscius-Tib. 14.te-
mere adire. Aug. 6. credere. Caſs 56. facere. Hor.
5.temerenihil feciffe.Tih. 2 1.

temeritas in duce periculosa. Aug. 2 5.temeritas artis
coarguenda. Dom. ¹5· rumorum. Tit. 5.

temperare verbis, faeti& Luc. 4. orbem digito. Aug.
68-rem. Au7.42.cuivenenum- Ner.2. temperare
quominus. Cal.54. non temperavit.quin. Cafizz.
Claud. 4¹· Vit. 13. Dom. 23·ternperanda annona.
Tib. .

tempest{‡.Aug.i 6. tempestas adversa-Caes. 58 major.
Aug. 9oorta. Otia 7. repentina. Dom.15‚sercnri.
Tt't. 10.turbida Cala 5. tempestates.Aug.1(›. tein-
pestates adversae· Tib. 11. austrinae. Aug. 81 .

Aug. 18. &⁸ 29.7ib. 40. templum ardens. Dom. 1.
Augusti. rib. 47. Cal.2 1. Herculis-Caſs 7.Aug.72.'
Jovis Capit. Vrt. ¹5· Dom. 53. vetus Jovis. Caum 2.
Martis. Cas. 44 Pacis‚ D. Claudii. Vesp.9. Veneris.
claud. 25. CaeJZ 84-in templo co'e'unt senatores.
Aug. 35. templa. Cas. 76. templa defim. Cas. 54.
templa fori. Ner. 1 3. templa diruenda. Cal. 60. la-
pidata sunt. Cal-5.procon1ulibusdecreta-Aug.52.
circum tampla deduffius. Tib. 1 7.templis circuitis.
Ner. 19. templa Caesari decreta. Ces. 76. expilata a
Caesare. Caes. 54 a Vitellio. Vic.5. templa Romae ὃς
Augusti. Aug. 52.

tempus anni. Aug. moces. 14.auspicandiaccom-

modatius. Ner. 8. balnei. Aug. 85. concionandi.
Caes. 55. itineris , praelii. Cas. 65. periculi. Dom. 1 4.
proscriptionis. Aug.7o.pueritiae. Ner-20. seceffus.
Tib. 72. tribunitiae potestatis transactum. Tib. 1 1.
tempus breve-cast. certun1.!·.ug.4i. extremum.
Ces. 60. &2 75. legitimum. Claud. 2 1. Gamo. lon-2 ’
gum. Caefi85. matutinum. Aug. 44. medium. Cas,
76. Cal. 16. posterum. Caes. 23. Syllanum. Gr. 11.
tempus ad consultandum. Vit. 16.ad tempus. Cas.
39. tempore aestivo. Rhet. 1·.interpofito. Tib.9.'
extremo. Cas 45. interiecto. [thet. 1 - procedente.
Auf. 2. Tib. 1. in ternpore. opportune. Claud. 21.
tempora vitae ultima. Claud, 46.tempora militiae.
Aug. 49. temporibus diversis. Tib. 7. temporum.
suorum eloquentissimus. Gall. 3.
tem poravconcava. Cal. 50.

tenax pecuniae. Tib, 46. tenaces morbi. claud.2;
tenaciores armerum. Caefi67.

tendere juxta hortos. Galb. 12.tenderediverse.Galb.
¹9· tendere citharam. Ner.39. cornua.ibid.infi-
dias. Caſs 35. Brundufium. Ca(- 34, ad domum.
Cas. 85. tendere. Cas. 28. tendere ultra. Claud. 1.
tendens quoquam. Tib. η. tendentes ad poeti<
carn.Gr. 11,

tenebrae ardfiffimae-Nm 46.

tenelli vates. h. e, novi. Gr. 16.

tener. adoles-ens. Aug. 64. Claud. 43. Ner. 7.
teneritudinis prirnae pueri. Tib. 44.

tenere agrum. Aug. 3. caussam. in judicio vincere.
Dom. 9.dignitatem. Cas. 4¹ gratiammetineraAug.
13.libellos. Cas. 64. &2 8 1 , locum. Aug. 5¹- 01¹7.
2. Vtt. 4.Gr. 23.locum in amicitia. Hor. 3- lupum
auribus. Tib. 25. morem. Ner. ¹5. ordinem. Tib.
18.ordinem vitae. Vesp. 21. Rempub. Aug. {hsce-
nam. th.7. tenere. Caefi 59.tenere memoria. aher.
2. praesidio. Cas 34. tenuit, ne Tit. 8. tenet vic2-
nitatem opinio. Aug 6.teneri castra ab. (ialb. ¹9·
teneri consuetudine. Tib. 7.crimine. Claud. 25.
culpa. Cal. 16. desiderio. Tib. 11. lege. Aug. 33.
(9 56. Ner. 32. poena.Aug. 40. publico. Cal-40-

1111111· 2 sacr*

