[MONUMENTUMAfic·Y‚R‚ANuM‚Q ἐξ.

Ἰ. Dionem vide ιι. in aeris anni nccxxv. 2. Forte M x n ε a v A ε. quia jungi haec tria numina
Romanis solita. ’
3,P1anenoncapio. 4.MAn·r1A. 5.Effedebeatc0usumpram‚ ΙΝςεΝοιο. AMPL

=6. Puto, C.&L.‚ 7. c υ M. 8. A Qu A.

Continuatio ἶ. Seriei‚ opposito latere.

usn-roRIs. τἙΜΡ-ισκ. LQUORUMQUE. AUGUSTUM. ετ. *semp-Lura.
ApoLLINIs. Imsoto. ιιιΑοΝΑ-Μ. PARTEM. 2.......Emp·ro. περὶ
QUOD. 3.suo. ΝοΜΙΝε. Μ. MARCELLI. 4.vEuERl ...... ..ΜΛΝιΒυῆ
ΙΝ. cAPIToL10.e·r.1N. Λευ-ε. Dle. 11:211. Βτ. ΙΝ. Anne.
APOLLINS. ET. ΙΝ. AEDE. VESTAE. ET. ΙΝ. TEMPLO. MAnTIs.

5, vlc‘roRIs. CONSECRAVI. QUAE. MIHI.>CONSTIT1RUNT„ ‹finci-rex,
mILLEle. AURI. coRoNARI. PoNDo. TRIGINTA. QulNQuE,
ΜΙιι-ΙυΜ. ΜυΝΙεΙΡΙῙε. ET. >coLoN·11s. ITALIAE.com-·}=„REN111³us„

6. Ac. TRIUMPHos. MEos. Qulwrum. consur.. 7.n1÷m151.m, 1xosTEA⁰
QuoclnscuxQuz. IMP'ERATOR. m ..... «....ΛυιιᾙοοιιοΝΑκΙυΜ
ΝοΝωΛεοεΡΙ. DECERNRNTIBUS. MuNICIPIIs....Q1AE. ANTE. nEcREvEssAM.

Tempus. DEFuNcTARuM. AFRICANARuM ¹--

Μεο. NOMINE, AuT. FILonzuM. Miolzum.
:nnnporumhmcmco ........... AuT.IN.x=oRo.AuT.IN.

AMPHITHEATRIS. popuz ..... Qffissus. cowfnc'rA. suNT. BAESTIAnuML
cIRcITER. walum. MILLIuM. Βτ. QuINGENTA.NAVA1.IS. PRAtLII.
sptcTAcuLuM. &popum ..... Llssaerxum. ΙΝ. Quo. Loco. nunc,

Nfimus. EST. cAEsAnuM. cAvATo. 9.....1.0NGITunIN1-:. MILLE.
ET. OCTINGEN -To-S. PEnEs. ΙΝ, LATITuDKNE. Ρευηε. ουςΕΝῙΙ.
ΙΝ. Quo. TRIGINTA. RosTRATAE„ NAVES. TRIREMESQuE. PnquMAn
16 ..... RuMOREs.INTER.SE.corlFLIxERuNT. 11 ....... Inuus.
PRAETER.REMJ.GES. r*111.LI.A.....<.cIRCIIER....-...0

211. 4ΞῖοῑιιιΜιζιιῐε. z. A. ME. 3. sum 4· Restituo haec: enm-21³1. nfinoeAvi. Ε. ΜΛΝυιῐῐς.
5. u ι. T o ιι 1 s, 6. A D. 7. Hoc ipsum Dio notat in isto ipso consulatu ιι. 8. E suetoniole-
gam, popum). EansuI. Ao. TlBER1M.1N. Quo. Loco, 9· soto. m. 10. Lego:
pszET ER. M1 No-RES. ωε τ E R. ιι. οεειυειιικτς veloccussvfissum τ,

ΙΝΤΕΜΡιΙς.οΜΝΙυΜ. CIVITATuM. .1.1>..⁴..1-:·1·„A31At.VICTOR.

ORNAMENTA. R-sposul. QuAE. spozlA-rls. 2.-rEMrL1s...1>RIv.A·rIM,
nossenEnAT. STATuAE. 3‚.„.....QuADRAGEN1s. ARGEu-rnls.
STETEnuNT.·IN.11RBAE. Ac. claclran.QuAs.11³sE. susruzl. nx.
Qumnfi. PEcuulA„noNA.AuREA.Iu.AEnEM. ApoLL1n18.M1=.o.'³
ΝοΜΙηε. ετ. 4.1=11.10RuM. QuAE. MIHI. STATuERuuT. HonoRtM.‘
HAfiutRuNT.1³osuI.

Ἴ. Ρ, ...E T. Anne fuit, ιο ε 1. o 1² o u N ε s 1. BT. ? credo. Ea enim loca maxime vastavit Anto·

nius. 2. 'r E M Ρ 1. 1 ε ........ Expleo ‚ A N T 0 N 1 u ε. furta enirn eius ὃς sacrilegia notat„
3· Haec legam, munes. QuADRINGtNIS. Anat-:urna 4. Legozxuossuffl„ Qua

Llllll M A& t.

