⁸ D E D I C A T Ι Oq

gentes locupletari fortunis , sed δε exornari vit-
tute , 9161316 , ὅζ 011111111115 praeclaris artibus &c
,disciplinis ‚ quae faciunt five ad Vitam sapielh
tius‚five ad eam ornatius δε elegantius agendam.
Hinc non tantum tot officinas sapientia-ein Tuae
ditionis 161115 condidisti complures, & magno
tueris impendio , sed ὃζ 111 ipsa Tua Regia seien-
1111111111, 111 Vocant, Academiam 6116113111, 1311-
quam Musaeum quoddam Alexandrinum , 111
qua omnia , quae ad caussas 16111111 naturalium
indagandas ,· ad coeli &- syderum motus spe-
61331105, ad 16113111111, 11131111111,111Γ1113111111 fi-
111111 {sc ingenium cognoscendum, ad omnem
(1οὸ1113313111 Μ3111611131163111111 varietatem illu-

, -strahdam pertinent, excoluntur , ὅζ 3166111115

undique harum 311111111 9611115 113111111111115 961176-
stigantur His accedunt 9313611136, *1135 1111-
dem instituisti, in quibus 91619165 fi& oreS, sta-
1113111,31·611116<911 foventur, 311 3111111111 1113111111
decus amplificandum, & ad 635 ad m 31316111 961

,ξ6611ο116111 perducenda& *Ne quid 31116111 defidt
3

