InscnlpTxss-NES.
111.

In Hispania.

CLAVDIO. CAES.
AVG. GERMAN. PONT. MAx.

T2R1B. POT. v. [ΜΡ. ἱ. P. P. COS.DESIG.11‘1[
OPTATvs Rfissvmu. L.
IMAG.
offis, Ave-³. 1M12.
D. s. Ρ. D. .
EAMQVE. CVM. ‚opTA—so, ET. REssvRRO.
mus, DEchvff.
SENATVS. cssNsz. PERPETVO.
BON18.PVBL1C1S. 1NTERESSE„

IV.
PROSALVTE.

TI. CLAVDI. CAESARts. AVG. GERMANICI. PONTIF.

MAX.TR113.1>OT.V11.COS. 1111. IMP. xv. P. Ρ. CENSO-
R1s ........ L113ERORVM. QVE....... Ex. voTO.
svscEPTO. c.1v1,1vs.sEx.F. COR. POSTVMVS. PRAEF.
AEGYPT1.T1.9CLAVD÷1.CAESARLS. Ave. GERMANJCI.

fix. Avm. P. XVI.

V.

Romae.

TI. CLAVDIVS.
DRVSI. F. CAISAR.
AVG. GERMANICVS.
PONT.MAX.TR113.POT.

v1111.1MP.'XVf.COS.1“v.

- -CENSOR.1>.P.
AVCT1S.POPVL1.ROMAN1.
F1N113VS.
POMERWM.
4MPL1A51T.. TERMlNAfllT. QUE.

VI.

